{
  "Data": { "ConnectionString": "Data Source=.\\MSSQLSERVER2017;Initial Catalog=LmsGatewayData;User ID=bluehori;Password=9k%7KeBz;Min Pool Size=1;Max Pool Size=100;MultipleActiveResultSets=True" },
  "Identity": { "ConnectionString": "Data Source=.\\MSSQLSERVER2017;Initial Catalog=LmsGatewayIdentity;User ID=bluehori;Password=9k%7KeBz;Min Pool Size=1;Max Pool Size=100;MultipleActiveResultSets=True" },
  "EmailServer": {
    "Name": "Admin",
    "Host": "mail.bluehorizonng.com",
    "Port": 25,
    "UseSsl": false,
    "Username": "support@bluehorizonng.com",
    "Password": "P@$$w0rd"
  }
}